* TODO
  - [X] Remove unused IDX enum
  - [X] Remove values array
  - [X] Make dq return a value instead of a pointer
  - [ ] Have a connection struct
  - [ ] have a way to shutdown sockets on SIGINT
